version: '3.8'
services:
  webapp:
    image: docker.jala.pro/devops/ar_demoapp-ui:${GO_REVISION_GIT}
    ports:
    - "3000:3000"
    environment:
        REACT_APP_SERVICE_HOST: ${REACT_APP_SERVICE_HOST}